# port for API server
HTTP_PORT=3001

# CSPR.cloud configurations
CSPR_CLOUD_URL="https://api.testnet.cspr.cloud"
CSPR_CLOUD_STREAMING_URL="wss://streaming.testnet.cspr.cloud"

# Use your access key here, this is a demo one with low quotas
CSPR_CLOUD_ACCESS_KEY="55f79117-fc4d-4d60-9956-65423f39a06a"

# The contract package hash of the main lottery smart contract
LOTTERY_CONTRACT_PACKAGE_HASH=8efc85466cf4054f47eb009b683b611fa63cccd14f074bf78f1e9404dc52a347

# Database Creds
DB_URI=mysql://root:password@localhost:3306/lottery

TZ=UTC
