const config = {
  lottery_app_contract_package_hash: '$LOTTERY_APP_CONTRACT_PACKAGE_HASH',
  lottery_play_payment_amount: '$LOTTERY_PLAY_PAYMENT_AMOUNT',
  lottery_api_url: '$LOTTERY_API_URL',
  lottery_api_ws_url: '$LOTTERY_API_WS_URL',
  cspr_click_app_name: '$CSPR_CLICK_APP_NAME',
  cspr_click_app_id: '$CSPR_CLICK_APP_ID',
  cspr_live_url: '$CSPR_LIVE_URL',
  cspr_chain_name: '$CSPR_CHAIN_NAME',
  lottery_ticket_price_in_cspr: '$LOTTERY_TICKET_PRICE_IN_CSPR',
  gas_price_in_cspr: '$GAS_PRICE_IN_CSPR',
};
